<?php

/**
 * если нет функции simpleDispacher то создать
 * функция принимает два параметра
 *  1) функцию для добавления маршрута 
 *  2) массив опций
 * 
 *  внутри находится функция лоадер которая хранит перебор маршрута
 *  processedRoutes
 *  
 *  cacheDisabled => true/false
 * 
 *  функция пороверяет наличие опции кеша и загружает диспатчер с функцией  лоадер
 * 
    Route Parser — преобразует строки шаблонов маршрутов в структурированные данные.

    Route Collector — собирает и организует определения маршрутов.

    Data Generator — преобразует маршруты в оптимизированные структуры данных для диспетчеризации.

    Dispatcher — сопоставляет URI запроса с определёнными маршрутами.
    
    Механизм кэширования — хранит скомпилированные данные маршрутов для улучшения производительности.
 */